{
  "name": "online-review",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update-lib": "npm update x-ng-libs --save",
    "build-serve": "node --max_old_space_size=3072 ./node_modules/@angular/cli/bin/ng serve",
    "fix-memory-limit": "cross-env LIMIT=3072 increase-memory-limit"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/material-moment-adapter": "^10.0.1",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@nguniversal/express-engine": "^8.1.1",
    "crypto-js": "^3.1.9-1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-cookie": "^4.1.2",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-progressbar": "^6.0.1",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.2",
    "swiper": "^6.1.1",
    "tslib": "^1.9.0",
    "x-ng-libs": "^1.11.12",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular-devkit/build-ng-packagr": "^0.803.28",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "scss-bundle": "^3.1.2",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "__processed_by_ivy_ngcc__": {
    "fesm2015": "8.1.3",
    "typings": "8.1.3",
    "fesm5": "8.1.3",
    "es2015": "8.1.3",
    "esm2015": "8.1.3",
    "esm5": "8.1.3",
    "main": "8.1.3",
    "module": "8.1.3"
  }
}
